<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>challenge-app</title>
    <meta name="description" content="challenge-app description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/challenge-app-app/challenge-app-app.html">

    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
      body,
      html {
          width: 100%;
          height: 100%;
      }
      
      #bg {
          color: #fff;
          font-family: sans-serif;
          width: 100vw;
          height: 100vh;
          background: linear-gradient(500deg,#06c52f,#03fdf1,#03fdf1);
          background-size: 400% 300%;
      }
      
      @keyframes BgGradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }
  </style>

  </head>
  <body>
    <div id="bg">
    <challenge-app-app></challenge-app-app></div>
  </body>
</html>
